<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="app.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Store</title>
</head>

<body>
 
    <div class="topnav">
        <h1 id="myHeaderText">Computer Store</h1>
    </div>


    <div class="parent">
        <div class="div1">
            <span>Joe Banker</span> <br><br>
            <span><label>Balance </label></span>
            <span><label id="currentBalance">200 </label>kr</span>
            <br><br>
            <span><label id="loanLb">Bank Loan</label></span>
            <span id="currentLoanSpan"><label id="currentLoan">0</label>kr</span>
            <br>
            <br>
            <button class="btnBanker" onclick="getLoan()">Get Loan</button>
            <button class="btnClearLoan" onclick="clearLoan()">Clear Loean</button>
        </div>
        <div class="div2">
            <span> <label>Work</label></span><br><br>
            <span> <label>Pay</label></span>
            <span><label id="salaryPerHour">0</label>kr</span>
            <br> <br>
            <button class="btnBank" onclick="addSalaryToTheBank()">Bank</button>
            <button class="btnWork" onclick="addSalary()">Work</button><br>
        </div>
        <div class="div3">
            <span> <label>Laptops</label> </span><br><br>
            <select id="computers" style="width: 140px; color: blue;"></select><br>
            <span>
            <h3>Features</h3>
            </span>
            <div id="info"></div> 
        </div>
        <div class="div4">
            <div class="div4-1">
                <img id="image" style="width: 250px; height: 200px;" >
            </div>
            <div class="div4-2">
                <h1 id="computerName"></h1>
                <h4 id="computerInfo"></h4>
            </div>
            <div>
                <h1 id="computerPrice"></h1>
            </div>
            <div >
                <button class="btnBuyNow" onclick="buyNew()">BUY NOW</button>
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>

</html>